aggregator:
  kafka:
    bootstrap-server: localhost:9092
    customer-client-id: sensorConsumer
    customer-group-id: sensorCollector

topics:
  telemetry-sensors: telemetry.sensors.v1
  telemetry-snapshots: telemetry.snapshots.v1
  consumer-attempt-timeout: 100

spring:
  application:
    name: aggregator
